
字体安装方法：
1.把下载的文件用winrar解压。
2.找到 C:\WINDOWS\Fonts 文件夹（C盘，Windwos文件夹下，Fonts文件夹；Win2000的朋友是Winnt文件夹下的Fonts），打开“文件”菜单，选择“安装新字体”，如下图。
3.选择“驱动器”，就是你解压出来的字体文件放的磁盘。
4.选择字体文件所在文件夹。文件夹选择好后，系统会自动寻找字体文件，如果找不到“字体列表”，说明文件夹的定位是错误的。当出现如下图的“字体列表”的时候我们点击“全选”，然后点击确定，即可。下面的那张图是正在安装的过程。如此简单。